spring.datasource.url = jdbc:mysql://localhost:3306/busstation_db2
spring.datasource.username=root
spring.datasource.password=root


spring.data.rest.base-path=api
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.defaultMediaType=application/json

spring.hateoas.use-hal-as-default-json-media-type=false

spring.data.rest.default-media-type=application/json

spring.jpa.show-sql=true
# Server port
server.port=8080

